RESEND_API_KEY=re_YYabAgTG_3kLEs9znwgnjpJ2jkBBzVdu9  
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBd1L1OSW-m7o8BRwVfx7dasSkhn5ocxJA
NEXT_PUBLIC_HYGRAPH_API_KEY=https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clqztw8g3216001ta037y8o76/master


